DRIVER=~aiohttp
DATA_DIR=./data
FILE_EDIT_DIR=file_edit
QQ_IS_SANDBOX=true
QQ_BOTS='
[
  {
    "id": "102805219",
    "token": "78zNjOOLVTyEtEl9sSFjMTirIOSj4qcn",
    "secret": "2bBlLvV5gHsT4fHtV7jLybErU7lP3hLz",
    "intent": {
      "c2c_group_at_messages": true
    },
    "use_websocket": true
  }
]
'